<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Artists Search</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <p class="header">Artist Search</p>
    </header>

    <div class="search-container">
      <form action="" class="search-bar" onsubmit="search(event)">
        <button class="lens" id="searchButton" onclick="search()">
          <img src="images/search_icon.png" alt="" />
        </button>
        <input
          type="text"
          id="artist-input"
          placeholder="Please enter an artist name."
          required
        />
        <button type="reset" class="clear">
          <img src="images/clear_icon.png" alt="" />
        </button>
      </form>
    </div>

    <div class="artistsListContainer">
      <div class="artistsContainer">
        <ul id="artistsList"></ul>
      </div>
    </div>

    <div id="artistInfoContainer"></div>
    <!-- <div id="emptyListContainer">
      <div id="emptyList" style="display: none">No results found.</div>
    </div> -->

    <footer>
      <div class="footer">
        <p class="foot">
          Powered by
          <img src="images/artsy_logo.svg" />
          <a href="https://www.artsy.net/" target="_blank"> Artsy </a>
        </p>
      </div>
    </footer>

    <script src="index.js"></script>
  </body>
</html>
